[gd_scene format=3 uid="uid://s35qlyt3vqoe"]

[ext_resource type="Script" path="res://gameplay/world/ruins_loot_chest.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bq3g6n78cdkic" path="res://Assets/World/RuinsGR/AccessoriesScenes/ChestBase.tscn" id="2_chest"]

[sub_resource type="BoxShape3D" id="BoxShape3D_interact"]
size = Vector3(2.4, 1.8, 2.4)

[node name="RuinsLootChest" type="Area3D"]
script = ExtResource("1_script")

[node name="ChestBase" parent="." instance=ExtResource("2_chest")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_interact")
