[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://gameplay/world/sit_chair.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Assets/World/WoodObjects/Scenes/objects/Stool_3.tscn" id="2_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stool"]
size = Vector3(0.42, 0.54, 0.42)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 1.2

[node name="SitStool" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 5.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 1.2
script = ExtResource("1_script")
chair_mass = 5.0

[node name="ChairVisual" parent="." instance=ExtResource("2_visual")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.066, 0)
shape = SubResource("BoxShape3D_stool")

[node name="SitMarker" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, -0.33, 0.1)

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("SphereShape3D_interact")
