[gd_scene format=3 uid="uid://c8mfg0itapjue"]

[ext_resource type="Script" path="res://gameplay/world/weapon_pickup.gd" id="1_script"]

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 1.35

[node name="WeaponPickup" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_interact")
