[gd_scene load_steps=6 format=3 uid="uid://redonpc001"]

[ext_resource type="PackedScene" uid="uid://redoactor001" path="res://characters/redo/redo_actor.tscn" id="1_actor"]
[ext_resource type="Script" path="res://characters/redo/redo_npc.gd" id="2_script"]
[ext_resource type="AnimationLibrary" path="res://characters/redo/anims/redo_anim_library.tres" id="3_anim_lib"]
[ext_resource type="Script" path="res://characters/redo/redo_anim_baker.gd" id="4_baker"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body_hit_debug"]
radius = 0.42
height = 1.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body_hit_debug"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.95, 0.35, 0.2, 0.28)
disable_receive_shadows = true

[node name="RedoNpc" instance=ExtResource("1_actor")]
script = ExtResource("2_script")
sight_range = 14.0
roam_radius = 5.5
show_hitbox_debug_meshes = true
show_hitbox_debug_in_game = false
use_editor_bullet_hitbox = true

[node name="BulletHitbox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)

[node name="BodyDebugMesh" type="MeshInstance3D" parent="BulletHitbox"]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_body_hit_debug")
surface_material_override/0 = SubResource("StandardMaterial3D_body_hit_debug")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model/RedoRig/Body")
libraries = {
&"redo": ExtResource("3_anim_lib")
}

[node name="AnimBaker" type="Node" parent="."]
script = ExtResource("4_baker")
