; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HighNoon"
run/main_scene="res://ui/scenes/start_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/game_state.gd"
RunState="*res://autoload/run_state.gd"
GameSettings="*res://autoload/game_settings.gd"
GameTime="*res://autoload/game_time.gd"
DayNightCycle="*res://autoload/day_night_cycle.gd"
DialogManager="*res://autoload/dialog_manager.gd"
ShopSession="*res://gameplay/world/shop_session.gd"
PlayerInventory="*res://autoload/player_inventory.gd"
PlayerDeathLoot="*res://autoload/player_death_loot.gd"
InventoryMenuManager="*res://autoload/inventory_menu_manager.gd"
ShopBuyManager="*res://autoload/shop_buy_manager.gd"
BlacksmithProgress="*res://autoload/blacksmith_progress.gd"
HorseyProgress="*res://autoload/horsey_progress.gd"
BanditAmbushProgress="*res://autoload/bandit_ambush_progress.gd"
CometProgress="*res://autoload/comet_progress.gd"
HotelBrawlProgress="*res://autoload/hotel_brawl_progress.gd"
TownIntroProgress="*res://autoload/town_intro_progress.gd"
HotelRanchDoorProgress="*res://autoload/hotel_ranch_door_progress.gd"
LootChestProgress="*res://autoload/loot_chest_progress.gd"
ChurchSanctifyQuest="*res://autoload/church_sanctify_quest.gd"
BlacksmithUpgradeManager="*res://autoload/blacksmith_upgrade_manager.gd"
BonfireMenuManager="*res://autoload/bonfire_menu_manager.gd"
BonfireTravelManager="*res://autoload/bonfire_travel_manager.gd"
DeathOverlayManager="*res://autoload/death_overlay_manager.gd"
CowWrangleQuest="*res://autoload/cow_wrangle_quest.gd"
PinkTreeTreasureQuest="*res://autoload/pink_tree_treasure_quest.gd"
CivilWarQuest="*res://autoload/civil_war_quest.gd"
DeputyQuest="*res://autoload/deputy_quest.gd"
UncleMysteryQuest="*res://autoload/uncle_mystery_quest.gd"
AdventureSave="*res://autoload/adventure_save.gd"
CompanionManager="*res://autoload/companion_manager.gd"
TownMapManager="*res://autoload/town_map_manager.gd"
RewardPopupManager="*res://autoload/reward_popup_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/terrain_3d/plugin.cfg")

[gui]

theme/custom="res://ui/theme/high_noon_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
