; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HighNoon"
run/main_scene="res://ui/scenes/start_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://autoload/game_state.gd"
GameTime="*res://autoload/game_time.gd"
DialogManager="*res://autoload/dialog_manager.gd"
ShopSession="*res://gameplay/world/shop_session.gd"
PlayerInventory="*res://autoload/player_inventory.gd"
InventoryMenuManager="*res://autoload/inventory_menu_manager.gd"
ShopBuyManager="*res://autoload/shop_buy_manager.gd"

[gui]

theme/custom="res://ui/theme/high_noon_theme.tres"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
