[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/World/WoodObjects/extracted/Prest_Bridge_2.tscn" id="1_j3es8"]

[node name="Prest_Bridge_2" type="Node3D" unique_id=775672427]

[node name="Prest_Bridge_2" type="Node3D" parent="." unique_id=1899122803 instance=ExtResource("1_j3es8")]
