[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Assets/World/WoodObjects/extracted/WeirdDogThing.tscn" id="1_n4amc"]

[node name="WeirdDogThing" type="Node3D" unique_id=666282114]

[node name="WeirdDogThing" type="Node3D" parent="." unique_id=1426402874 instance=ExtResource("1_n4amc")]
