[gd_scene format=3 uid="uid://chiefgetchabody"]

[ext_resource type="PackedScene" uid="uid://4gagrfchwdi5" path="res://Assets/CharacterModels/ChiefGetcha/Meshy_AI_groyper_style_toad_na_biped/Meshy_AI_groyper_style_toad_na_biped_Meshy_AI_Meshy_Merged_Animations.fbx" id="1_fbx"]

[node name="Body" instance=ExtResource("1_fbx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Armature" parent="." index="0"]
transform = Transform3D(1.135, 0, 0, 0, -4.9612424e-08, 1.135, 0, -1.135, -4.9612424e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18145752)
