[gd_scene format=3 uid="uid://ciairmghgvgu0"]

[ext_resource type="Script" uid="uid://dd7hbxclgovqt" path="res://stages/stage1/stage1_editor_visual_setup.gd" id="1_editor_visual"]
[ext_resource type="Script" uid="uid://bjx8pdygynamd" path="res://stages/stage1/stage1.gd" id="1_stage"]
[ext_resource type="PackedScene" uid="uid://br7tg3qbgj1o7" path="res://Assets/World/DesertModels/3set_mountain.glb" id="4_4bwbn"]
[ext_resource type="Material" uid="uid://cc5v7leepxcfg" path="res://stages/stage1/materials/street_dirt.tres" id="4_street_mat"]
[ext_resource type="Shader" uid="uid://dne3eugupuy8j" path="res://gameplay/world/day_night/desert_sky.gdshader" id="5_sky_shader"]
[ext_resource type="Texture2D" uid="uid://bpjnnm2ps87e1" path="res://gameplay/world/day_night/stars.png" id="5_stars"]
[ext_resource type="PackedScene" uid="uid://c4pwwaj67beh4" path="res://Assets/World/Buildings/Models/Preset/Build_1.fbx" id="6_b1"]
[ext_resource type="PackedScene" uid="uid://dqekq0ausevrg" path="res://Assets/World/Buildings/Models/Preset/Build_2.fbx" id="7_b2"]
[ext_resource type="PackedScene" uid="uid://cf7wcu4fsgwbc" path="res://Assets/World/Buildings/Models/Preset/Build_3.fbx" id="8_b3"]
[ext_resource type="PackedScene" uid="uid://b0abqxpkmrb77" path="res://Assets/World/Buildings/Models/Preset/Build_4.fbx" id="9_b4"]
[ext_resource type="PackedScene" uid="uid://dcjojpiwec0su" path="res://Assets/World/Buildings/Models/Preset/Build_5.fbx" id="10_b5"]
[ext_resource type="PackedScene" uid="uid://m3n2g0707vr" path="res://Assets/World/Buildings/Models/Preset/Build_6.fbx" id="11_b6"]
[ext_resource type="PackedScene" uid="uid://cowpvsomht6lv" path="res://Assets/World/Buildings/Models/Preset/Build_7.fbx" id="12_b7"]
[ext_resource type="PackedScene" uid="uid://lbw4cw6fvgq3" path="res://Assets/World/Buildings/Models/Preset/Build_8.fbx" id="13_b8"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/desert_cactus.tscn" id="13_dmpk5"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/desert_tree.tscn" id="14_mmy11"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/desert_tree_1.tscn" id="15_gisjd"]
[ext_resource type="PackedScene" uid="uid://caqxfqurbp3ku" path="res://addons/proton_scatter/demos/assets/pine_tree.tscn" id="16_4bwbn"]
[ext_resource type="PackedScene" uid="uid://djnf2f0b6dnc3" path="res://Assets/World/Buildings/Models/FBX/Signs_9.fbx" id="17_mmy11"]
[ext_resource type="PackedScene" uid="uid://cqjqm2j3dltfr" path="res://Assets/World/DesertModels/desert_plane.glb" id="20_55hg2"]
[ext_resource type="PackedScene" uid="uid://dpfo32m4bm13a" path="res://gameplay/targets/practice_fence.tscn" id="21_practice_fence"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/desert_large_sand_mountain.tscn" id="21_so01l"]
[ext_resource type="PackedScene" uid="uid://bfcjigq0vdl4d" path="res://addons/proton_scatter/demos/assets/fence_planks.tscn" id="22_so01l"]
[ext_resource type="PackedScene" uid="uid://c3c76je2y6vfj" path="res://addons/proton_scatter/demos/assets/grass.tscn" id="25_grass_clump"]
[ext_resource type="PackedScene" uid="uid://cia3jakp3wj1d" path="res://addons/proton_scatter/demos/assets/grass_2.tscn" id="26_grass_clump1"]
[ext_resource type="PackedScene" uid="uid://dmsw3ewvwxqi8" path="res://Assets/World/Buildings/Models/FBX/Signs_5.fbx" id="26_lh2of"]
[ext_resource type="Material" uid="uid://b64wga2o0wlhy" path="res://stages/stage1/materials/desert_rock.tres" id="26_wxw06"]
[ext_resource type="PackedScene" uid="uid://b8abs8me7ckgo" path="res://addons/proton_scatter/demos/assets/bush.tscn" id="27_bush"]
[ext_resource type="PackedScene" uid="uid://dfu47bvqvvscd" path="res://gameplay/world/blacksmith_interior.tscn" id="28b_blacksmith_interior"]
[ext_resource type="PackedScene" uid="uid://dyhskpkkwj04j" path="res://gameplay/world/home_interior.tscn" id="28c_home_interior"]
[ext_resource type="PackedScene" uid="uid://b7uyfrfsoorpx" path="res://gameplay/world/shop_interior.tscn" id="28_shop_interior"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/wood_cart_1.tscn" id="29_m37bl"]
[ext_resource type="PackedScene" uid="uid://cshopdoor01" path="res://gameplay/world/shop_door.tscn" id="29_shop_door"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/wood_cart_2.tscn" id="30_klykt"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/desert_rock_mountain.tscn" id="31_klykt"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/wood_barrel_1.tscn" id="31_u7ojv"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/wood_barrel_2.tscn" id="32_2gp3w"]
[ext_resource type="PackedScene" path="res://gameplay/world/farms/farm_crop.tscn" id="33_ckk15"]
[ext_resource type="Script" uid="uid://bommyupim1mlc" path="res://gameplay/world/farms/farm_crop.gd" id="34_kfx5h"]
[ext_resource type="PackedScene" path="res://stages/stage1/props/wood_box.tscn" id="35_2gp3w"]
[ext_resource type="Texture2D" uid="uid://dsw7xkooi6kiq" path="res://Assets/World/Crops/Wheat.png" id="35_5tt28"]
[ext_resource type="Texture2D" uid="uid://1y1ciq16og0k" path="res://Assets/World/Crops/Sunflower2.png" id="36_f4h1m"]
[ext_resource type="PackedScene" path="res://gameplay/world/corrals/horse_corral.tscn" id="36_horse_corral"]
[ext_resource type="PackedScene" path="res://gameplay/world/corrals/cow_corral.tscn" id="37_cow_corral"]
[ext_resource type="Texture2D" uid="uid://cb7oj1hl0q2ym" path="res://Assets/World/Crops/Sunflower.png" id="37_k8hyo"]
[ext_resource type="PackedScene" uid="uid://farmernpc001" path="res://characters/groyper/farmer_npc.tscn" id="38_farmer_npc"]
[ext_resource type="PackedScene" uid="uid://dc77xa3o532rp" path="res://Assets/World/DesertModels/arch_mountain.glb" id="39_arch_mountain"]
[ext_resource type="PackedScene" path="res://gameplay/world/farms/farm_field.tscn" id="40_farm_field"]
[ext_resource type="PackedScene" uid="uid://kg2dn77jtej0" path="res://Assets/World/DesertModels/cliff_base.glb" id="45_smi2b"]
[ext_resource type="PackedScene" uid="uid://ct8ficrlb3p37" path="res://Assets/World/DesertModels/cube_cliff.glb" id="46_dnltb"]
[ext_resource type="PackedScene" path="res://Assets/World/WoodObjects/Scenes/objects/Cart_1.tscn" id="47_7atmc"]
[ext_resource type="PackedScene" uid="uid://5fcfftcdbrvj" path="res://Assets/World/DesertModels/cube_mountain.glb" id="47_ngysr"]
[ext_resource type="PackedScene" uid="uid://cqd46m5luvfwl" path="res://Assets/World/DesertModels/smallcubemountain.glb" id="48_ngysr"]
[ext_resource type="PackedScene" path="res://Assets/World/WoodObjects/Scenes/objects/Cart_2.tscn" id="48_uy780"]
[ext_resource type="PackedScene" uid="uid://cdt8ni8752i0j" path="res://Assets/World/DesertModels/Small_sand_mountain.glb" id="49_0vccb"]
[ext_resource type="PackedScene" path="res://Assets/World/WoodObjects/Scenes/objects/Box.tscn" id="49_rsy50"]
[ext_resource type="PackedScene" uid="uid://dvqho4or2a3" path="res://gameplay/grapple/grapple_anchor.tscn" id="50_grapple_anchor"]
[ext_resource type="PackedScene" uid="uid://dfy7p45jn5aqn" path="res://Assets/World/Buildings/Models/Preset/Build_11.fbx" id="50_uy780"]
[ext_resource type="PackedScene" uid="uid://cupwy7bmbordt" path="res://gameplay/world/cave_entrance_door.tscn" id="51_cave_door"]
[ext_resource type="AudioStream" uid="uid://stxymo6suf3l" path="res://Assets/Sounds/HomeMusic.mp3" id="51_home_music"]
[ext_resource type="PackedScene" uid="uid://c52ht1hba0la" path="res://Assets/World/RuinsGR/AccessoriesScenes/WallLightFire.tscn" id="53_ry60p"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree.tscn" id="56_o2o1d"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree_1.tscn" id="57_ckk15"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree_2.tscn" id="58_kfx5h"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree_3.tscn" id="59_5tt28"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree_4.tscn" id="60_f4h1m"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree_5.tscn" id="61_k8hyo"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree_6.tscn" id="62_5cax7"]
[ext_resource type="PackedScene" path="res://Assets/World/ExtraTrees/extracted/Tree_7.tscn" id="63_7atmc"]
[ext_resource type="PackedScene" uid="uid://d2muudxk2q5r1" path="res://Assets/World/RuinsGR/AccessoriesScenes/AltarFire.tscn" id="65_kfx5h"]
[ext_resource type="Terrain3DAssets" uid="uid://b5kwt14xsm1l1" path="res://stages/stage1/terrain/stage1_terrain_assets.tres" id="67_terrain_assets"]
[ext_resource type="Terrain3DMaterial" uid="uid://c8dcuexcxa74j" path="res://stages/stage1/terrain/stage1_terrain_material.tres" id="68_terrain_material"]
[ext_resource type="PackedScene" uid="uid://cbonefire01" path="res://gameplay/world/bonfire.tscn" id="69_bonfire"]
[ext_resource type="PackedScene" uid="uid://dps72hf4efis0" path="res://Assets/World/Buildings/Models/Preset/Build_12.fbx" id="73_uxniw"]
[ext_resource type="PackedScene" uid="uid://dp2baalol3tc7" path="res://Assets/World/Buildings/Models/FBX/SignBoard_1.fbx" id="74_3w6qm"]
[ext_resource type="PackedScene" uid="uid://vkcatjmkkocs" path="res://Assets/World/Buildings/Models/FBX/Signs_1.fbx" id="75_elfw1"]
[ext_resource type="PackedScene" uid="uid://8ay5rlrutcmx" path="res://addons/proton_scatter/demos/assets/large_rock.tscn" id="76_nn6oy"]
[ext_resource type="PackedScene" uid="uid://bltmr2xgs8nq1" path="res://addons/proton_scatter/demos/assets/small_rock.tscn" id="77_rhcxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_desert_sky"]
shader = ExtResource("5_sky_shader")
shader_parameter/day_top_color = Color(0.22, 0.42, 0.68, 1)
shader_parameter/day_bottom_color = Color(0.72, 0.8, 0.9, 1)
shader_parameter/sunset_top_color = Color(0.55, 0.32, 0.38, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.42, 0.12, 1)
shader_parameter/night_top_color = Color(0.02, 0.02, 0.07, 1)
shader_parameter/night_bottom_color = Color(0.08, 0.05, 0.14, 1)
shader_parameter/horizon_color = Color(0.82, 0.52, 0.28, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 7.5, 2.5, 1)
shader_parameter/sun_sunset_color = Color(12, 4, 0.4, 1)
shader_parameter/sun_size = 0.18
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(0.9, 0.92, 0.98, 1)
shader_parameter/moon_size = 0.05
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.85, 0.78, 0.72, 1)
shader_parameter/clouds_top_color = Color(1, 0.98, 0.95, 1)
shader_parameter/clouds_middle_color = Color(0.95, 0.9, 0.86, 1)
shader_parameter/clouds_bottom_color = Color(0.88, 0.82, 0.76, 1)
shader_parameter/clouds_speed = 1.2
shader_parameter/clouds_direction = 0.15
shader_parameter/clouds_scale = 0.85
shader_parameter/clouds_cutoff = 0.42
shader_parameter/clouds_fuzziness = 0.55
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/stars_texture = ExtResource("5_stars")
shader_parameter/stars_speed = 0.4
shader_parameter/stars_scale = 1.1
shader_parameter/stars_opacity = 0.9
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ShaderMaterial_desert_sky")

[sub_resource type="Environment" id="Environment_stage"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 3
ambient_light_energy = 0.45
reflected_light_source = 2
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_street"]
size = Vector2(10, 88)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nn6oy"]
albedo_color = Color(0.56, 0.39, 0.24, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_rhcxr"]
size = Vector3(7.5, 0.06, 6.97)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gt63"]
albedo_color = Color(0.34, 0.21, 0.11, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_45adt"]
size = Vector3(7.5, 0.07, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkpkm"]
albedo_color = Color(0.34, 0.21, 0.11, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_tyui7"]
size = Vector3(7.5, 0.07, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgkat"]
albedo_color = Color(0.34, 0.21, 0.11, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_0gdpq"]
size = Vector3(7.5, 0.07, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtuny"]
albedo_color = Color(0.34, 0.21, 0.11, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_swwox"]
size = Vector3(7.5, 0.07, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egw35"]
albedo_color = Color(0.56, 0.39, 0.24, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="BoxMesh_bl73x"]
size = Vector3(6.25, 0.06, 5.54)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cnahf"]
albedo_color = Color(0.34, 0.21, 0.11, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_c4o5u"]
size = Vector3(6.25, 0.07, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kk5uf"]
albedo_color = Color(0.34, 0.21, 0.11, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_4nfxi"]
size = Vector3(6.25, 0.07, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd382"]
albedo_color = Color(0.34, 0.21, 0.11, 1)
roughness = 0.98

[sub_resource type="BoxMesh" id="BoxMesh_nghfi"]
size = Vector3(6.25, 0.07, 0.18)

[sub_resource type="SphereShape3D" id="SphereShape3D_uy780"]
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_obstacle"]
size = Vector3(8, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_obstacle"]
size = Vector3(8, 3, 2)

[node name="Stage1" type="Node3D" unique_id=653288907]
script = ExtResource("1_stage")

[node name="EditorVisualSetup" type="Node" parent="." unique_id=1131037818]
script = ExtResource("1_editor_visual")

[node name="Environment" type="Node3D" parent="." unique_id=49700824]

[node name="ScatterProps" type="Node3D" parent="Environment" unique_id=1097623979]

[node name="cactus2" parent="Environment/ScatterProps" unique_id=617136379 instance=ExtResource("13_dmpk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.522038, -1.7387133, 21.932814)

[node name="cactus3" parent="Environment/ScatterProps" unique_id=994361549 instance=ExtResource("13_dmpk5")]
transform = Transform3D(0.8591627, 0, 0.7308536, 0, 1.2678179, 0, -0.91998625, 0, 0.6825343, -10.304213, -2.3289452, 25.56534)

[node name="tree" parent="Environment/ScatterProps" unique_id=93368894 instance=ExtResource("14_mmy11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0424294, -1.827636, 8.286692)

[node name="tree_1" parent="Environment/ScatterProps" unique_id=254391656 instance=ExtResource("15_gisjd")]
transform = Transform3D(1.3387218, 0, 0, 0, 1.397156, 0, 0, 0, 1.2763517, -13.834553, -2.6137207, 20.883255)

[node name="pine_tree" parent="Environment/ScatterProps" unique_id=1778930304 instance=ExtResource("16_4bwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.810988, 0.20000002, 48.743)

[node name="pine_tree2" parent="Environment/ScatterProps" unique_id=1647483420 instance=ExtResource("16_4bwbn")]
transform = Transform3D(1.7970635, 0, 0, 0, 1.7560096, 0, 0, 0, 1, 19.756306, -0.58103824, 35.624676)

[node name="pine_tree3" parent="Environment/ScatterProps" unique_id=119095295 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.117531, 0, 0, 0, 2.3464217, -22.94772, -1.7293022, 29.44485)

[node name="pine_tree4" parent="Environment/ScatterProps" unique_id=282512900 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.117531, 0, 0, 0, 2.3464217, 29.647911, -1.7293022, -3.4050522)

[node name="pine_tree5" parent="Environment/ScatterProps" unique_id=1488909346 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.9678326, 0, 0, 0, 2.3464217, 28.159756, -3.0200927, 52.432297)

[node name="pine_tree6" parent="Environment/ScatterProps" unique_id=478715841 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.9678326, 0, 0, 0, 2.3464217, 64.57211, -3.0200927, 21.928814)

[node name="pine_tree7" parent="Environment/ScatterProps" unique_id=1200335707 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.9678326, 0, 0, 0, 2.3464217, 60.526295, -3.0200927, -20.306778)

[node name="pine_tree8" parent="Environment/ScatterProps" unique_id=2038127589 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.9678326, 0, 0, 0, 2.3464217, -68.93988, -3.0200927, 43.046608)

[node name="pine_tree9" parent="Environment/ScatterProps" unique_id=1622154685 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.9678326, 0, 0, 0, 2.3464217, -52.756607, -3.0200927, -6.2282486)

[node name="pine_tree10" parent="Environment/ScatterProps" unique_id=1924286324 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.045818, 0, 0, 0, 4.9678326, 0, 0, 0, 2.3464217, -44.66497, -3.0200927, 57.125137)

[node name="pine_tree11" parent="Environment/ScatterProps" unique_id=1435479587 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.4504, 0, 0, 0, 6.6121855, 0, 0, 0, 2.3464217, -44.66497, -3.0200927, 3.1574383)

[node name="pine_tree12" parent="Environment/ScatterProps" unique_id=1382267575 instance=ExtResource("16_4bwbn")]
transform = Transform3D(4.4504, 0, 0, 0, 6.6121855, 0, 0, 0, 2.3464217, 39.892624, -3.0200927, 38.353767)

[node name="Signs_9" parent="Environment/ScatterProps" unique_id=285760427 instance=ExtResource("17_mmy11")]
transform = Transform3D(-0.02080283, 0, 0.9997836, 0, 1, 0, -0.9997836, 0, -0.02080283, -12.880637, 6.4845476, 13.626281)

[node name="desert_plane" parent="Environment/ScatterProps" unique_id=1794590665 instance=ExtResource("20_55hg2")]
transform = Transform3D(-1.9700476, 0, -0.72825336, 0, 1, 0, 0.99769044, 0, -1.438015, -48.276253, 0.39118576, -108.72403)

[node name="Large_sand_mountain" parent="Environment/ScatterProps" unique_id=1005505312 instance=ExtResource("21_so01l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9991722, 3.8146973e-06, 81.90869)

[node name="fence_planks" parent="Environment/ScatterProps" unique_id=1705455885 instance=ExtResource("22_so01l")]
transform = Transform3D(3.9357834, 0, 0, 0, 2.3181143, 0, 0, 0, 1, -12.02375, 0.05, 73.16083)

[node name="fence_planks6" parent="Environment/ScatterProps" unique_id=1916451342 instance=ExtResource("22_so01l")]
transform = Transform3D(3.9357834, 0, 0, 0, 2.3181143, 0, 0, 0, 1, -15.960407, 0.05, 73.16083)

[node name="fence_planks2" parent="Environment/ScatterProps" unique_id=2110846942 instance=ExtResource("22_so01l")]
transform = Transform3D(3.9357834, 0, 0, 0, 2.3181143, 0, 0, 0, 1, -8.190845, 0.05, 73.16083)

[node name="fence_planks3" parent="Environment/ScatterProps" unique_id=937463365 instance=ExtResource("22_so01l")]
transform = Transform3D(3.9357834, 0, 0, 0, 2.3181143, 0, 0, 0, 1, -4.3217535, 0.05, 73.16083)

[node name="fence_planks4" parent="Environment/ScatterProps" unique_id=1550323836 instance=ExtResource("22_so01l")]
transform = Transform3D(3.9357834, 0, 0, 0, 2.3181143, 0, 0, 0, 1, 10.310252, 0.05, 73.16083)

[node name="fence_planks5" parent="Environment/ScatterProps" unique_id=470146286 instance=ExtResource("22_so01l")]
transform = Transform3D(3.9357834, 0, 0, 0, 2.3181143, 0, 0, 0, 1, 13.9216385, 0.05, 73.16083)

[node name="fence_planks7" parent="Environment/ScatterProps" unique_id=1220683205 instance=ExtResource("22_so01l")]
transform = Transform3D(2.1689367, 0, 0, 0, 2.0824432, 0, 0, 0, 1, -9.256031, 0.05, 28.030355)

[node name="fence_planks10" parent="Environment/ScatterProps" unique_id=1118237643 instance=ExtResource("22_so01l")]
transform = Transform3D(-9.4807234e-08, 2.0824432, 0, -2.1689367, -9.1026486e-08, 0, 0, 0, 1, 5.926526, 0.049999952, 15.030355)

[node name="fence_planks11" parent="Environment/ScatterProps" unique_id=1317636459 instance=ExtResource("22_so01l")]
transform = Transform3D(-9.4807234e-08, 2.0824432, 0, -2.1689367, -9.1026486e-08, 0, 0, 0, 1, 5.926526, 2.2189367, 15.030355)

[node name="fence_planks12" parent="Environment/ScatterProps" unique_id=692585473 instance=ExtResource("22_so01l")]
transform = Transform3D(-9.4807234e-08, 2.0824432, 0, -2.1689367, -9.1026486e-08, 0, 0, 0, 1, 5.926526, 4.3878736, 15.030355)

[node name="fence_planks13" parent="Environment/ScatterProps" unique_id=1904672361 instance=ExtResource("22_so01l")]
transform = Transform3D(-9.4807234e-08, 2.0824432, 0, -2.1689367, -9.1026486e-08, 0, 0, 0, 1, -10.73302, 2.2189374, 39.030357)

[node name="fence_planks14" parent="Environment/ScatterProps" unique_id=556310609 instance=ExtResource("22_so01l")]
transform = Transform3D(-9.4807234e-08, 2.0824432, 0, -2.1689367, -9.1026486e-08, 0, 0, 0, 1, -10.73302, 4.387874, 39.030357)

[node name="fence_planks8" parent="Environment/ScatterProps" unique_id=1528377275 instance=ExtResource("22_so01l")]
transform = Transform3D(2.1689367, 0, 0, 0, 2.0824432, 0, 0, 0, 1, -11.399986, 0.05, 28.030355)

[node name="fence_planks9" parent="Environment/ScatterProps" unique_id=1439628484 instance=ExtResource("22_so01l")]
transform = Transform3D(2.1689367, 0, 0, 0, 2.0824432, 0, 0, 0, 1, -13.637518, 0.05, 28.030355)

[node name="Signs_5" parent="Environment/ScatterProps" unique_id=1198557034 instance=ExtResource("26_lh2of")]
transform = Transform3D(0.014799845, 0, 0.99989045, 0, 1, 0, -0.99989045, 0, 0.014799845, -13.929992, 3.3719738, -13.41739)

[node name="Cart_1" parent="Environment/ScatterProps" unique_id=1130084090 instance=ExtResource("29_m37bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512.9575, -0.96393013, -209.18059)

[node name="Cart_2" parent="Environment/ScatterProps" unique_id=1196251470 instance=ExtResource("30_klykt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.4793, -0.57619476, -243.99736)

[node name="Barrel_1" parent="Environment/ScatterProps" unique_id=1739466112 instance=ExtResource("31_u7ojv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512.54193, -1.0270348, -211.54439)

[node name="Barrel_2" parent="Environment/ScatterProps" unique_id=1175350367 instance=ExtResource("32_2gp3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 508.6728, -0.99552536, -210.42047)

[node name="Box2" parent="Environment/ScatterProps" unique_id=2097433977 instance=ExtResource("35_2gp3w")]
transform = Transform3D(5.074305, 0, -0.8518347, 0, 1.7628348, 0, 2.0418124, 0, 2.1169765, 6.9142666, 0.04244232, -5.5465026)

[node name="Box3" parent="Environment/ScatterProps" unique_id=1967214736 instance=ExtResource("35_2gp3w")]
transform = Transform3D(1.4156616, 0, 2.2041767, 0, 1.7628349, 0, -5.28332, 0, 0.5906074, -31.151857, 0.042443037, 9.674338)

[node name="Box4" parent="Environment/ScatterProps" unique_id=1923189876 instance=ExtResource("35_2gp3w")]
transform = Transform3D(5.4696956, 0, 0, 0, 1.7628349, 0, 0, 0, 2.2819316, -11.4198475, 0.042443037, -30.36315)

[node name="Cart_3" parent="Environment/ScatterProps" unique_id=910208657 instance=ExtResource("29_m37bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.466548, 0.07795127, -13.521259)

[node name="3set_mountain" parent="Environment/ScatterProps" unique_id=1229612932 instance=ExtResource("4_4bwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.502388, 0, 198.61688)

[node name="cactus4" parent="Environment/ScatterProps" unique_id=1665302755 instance=ExtResource("13_dmpk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.753162, -1.8486724, 184.01259)

[node name="cliff_base" parent="Environment/ScatterProps" unique_id=666561473 instance=ExtResource("45_smi2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7876716, -2.870182, 209.34808)

[node name="cube_cliff" parent="Environment/ScatterProps" unique_id=2047740439 instance=ExtResource("46_dnltb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.611046, -2.9776497, 236.864)

[node name="cube_cliff2" parent="Environment/ScatterProps" unique_id=89435135 instance=ExtResource("46_dnltb")]
transform = Transform3D(-0.34081736, 0, 18.545515, 0, 3.8467019, 0, -11.376207, 0, -0.5556011, -471.3181, -2.9776497, 119.55484)

[node name="cube_mountain" parent="Environment/ScatterProps" unique_id=660939954 instance=ExtResource("47_ngysr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -211.08197, -4.2245636, 213.44806)

[node name="cube_mountain2" parent="Environment/ScatterProps" unique_id=80822996 instance=ExtResource("47_ngysr")]
transform = Transform3D(1.4610842, 0, 0, 0, 1.2423959, 0, 0, 0, 1, -221.18933, -3.206936, 244.03232)

[node name="cube_mountain4" parent="Environment/ScatterProps" unique_id=1859706036 instance=ExtResource("47_ngysr")]
transform = Transform3D(9.625487, 0, 0, 0, 1.2423959, 0, 0, 0, 1, -1725.6279, -34.19864, 295.51074)

[node name="cube_mountain3" parent="Environment/ScatterProps" unique_id=1978755713 instance=ExtResource("47_ngysr")]
transform = Transform3D(1.4610842, 0, 0, 0, 1.2423959, 0, 0, 0, 1, -327.1486, -24.523842, 245.19464)

[node name="Large_sand_mountain2" parent="Environment/ScatterProps" unique_id=373518943 instance=ExtResource("21_so01l")]
transform = Transform3D(2.2445507, 0, 0, 0, 2.8007948, 0, 0, 0, 2.55455, -1.2705383, -3.3195496, 252.25113)

[node name="sand_mountain" parent="Environment/ScatterProps" unique_id=575574479 instance=ExtResource("31_klykt")]
transform = Transform3D(2.0352135, 0, 0, 0, 2.098093, 0, 0, 0, 2.4851274, -33.064705, -2.5411606, 211.61366)

[node name="sand_mountain3" parent="Environment/ScatterProps" unique_id=242304213 instance=ExtResource("31_klykt")]
transform = Transform3D(6.189646, 0, 0, 0, 2.9100227, 0, 0, 0, 2.4851274, -107.63, -2.5411606, 259.80728)

[node name="sand_mountain2" parent="Environment/ScatterProps" unique_id=334941660 instance=ExtResource("31_klykt")]
transform = Transform3D(15.273105, 0, 0, 0, 5.39408, 0, 0, 0, 6.6471176, 199.65218, -17.752708, 362.2851)

[node name="smallcubemountain" parent="Environment/ScatterProps" unique_id=997206526 instance=ExtResource("48_ngysr")]
transform = Transform3D(1.9520494, 0, 0, 0, 1.931356, 0, 0, 0, 0.8798463, -67.47426, -4.028678, 178.63106)

[node name="Small_sand_mountain" parent="Environment/ScatterProps" unique_id=1636234897 instance=ExtResource("49_0vccb")]
transform = Transform3D(2.8388622, 0, 0, 0, 3.8994105, 0, 0, 0, 4.25853, 7.1622543, -7.7925673, 253.79892)

[node name="Small_sand_mountain2" parent="Environment/ScatterProps" unique_id=888770040 instance=ExtResource("49_0vccb")]
transform = Transform3D(2.8388622, 0, 0, 0, 7.1949162, 0, 0, 0, 4.25853, 7.1622543, 8.155201, 253.70721)

[node name="Small_sand_mountain3" parent="Environment/ScatterProps" unique_id=477296631 instance=ExtResource("49_0vccb")]
transform = Transform3D(2.8388622, 0, 0, 0, 3.8994105, 0, 0, 0, 4.25853, 5.3675766, 71.91763, 261.59885)

[node name="Small_sand_mountain4" parent="Environment/ScatterProps" unique_id=1335188274 instance=ExtResource("49_0vccb")]
transform = Transform3D(2.8388622, 0, 0, 0, 3.8994105, 0, 0, 0, 4.25853, 19.926817, 47.635803, 270.9492)

[node name="tree2" parent="Environment/ScatterProps" unique_id=1530897963 instance=ExtResource("14_mmy11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2049313, -2.111474, 176.33116)

[node name="tree3" parent="Environment/ScatterProps" unique_id=1672717983 instance=ExtResource("14_mmy11")]
transform = Transform3D(1.3034573, 0, 0, 0, 1.5464883, 0, 0, 0, 1, 4.1254096, -3.5310402, 180.44476)

[node name="tree4" parent="Environment/ScatterProps" unique_id=2135270286 instance=ExtResource("14_mmy11")]
transform = Transform3D(1.3034573, 0, 0, 0, 1.5464883, 0, 0, 0, 1, 7.6336794, -3.5310402, 178.33946)

[node name="tree5" parent="Environment/ScatterProps" unique_id=210320886 instance=ExtResource("14_mmy11")]
transform = Transform3D(1.3034573, 0, 0, 0, 1.5464883, 0, 0, 0, 1, -23.113064, -3.5310402, 196.1386)

[node name="tree6" parent="Environment/ScatterProps" unique_id=1455375086 instance=ExtResource("14_mmy11")]
transform = Transform3D(1.3034573, 0, 0, 0, 1.5464883, 0, 0, 0, 1, -48.96702, -3.5310402, 213.57372)

[node name="tree_2" parent="Environment/ScatterProps" unique_id=1960610134 instance=ExtResource("15_gisjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5955, -3.2697735, 214.34119)

[node name="cliff_base2" parent="Environment/ScatterProps" unique_id=1135205573 instance=ExtResource("45_smi2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.486126, 93.97119, 287.98428)

[node name="Tree_1" parent="Environment" unique_id=1292980164 instance=ExtResource("57_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.609182, 0, -183.02768)

[node name="Tree" parent="Environment" unique_id=478474055 instance=ExtResource("56_o2o1d")]
transform = Transform3D(0.8241756, 0, 0.5663343, 0, 1, 0, -0.5663343, 0, 0.8241756, -43.658554, 0, -174.94434)

[node name="Barrel_1" parent="Environment" unique_id=33658776 instance=ExtResource("31_u7ojv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.992638, -0.26805997, -181.47481)

[node name="Barrel_2" parent="Environment" unique_id=465823311 instance=ExtResource("32_2gp3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.441639, 0, -178.51509)

[node name="Box" parent="Environment" unique_id=1754826792 instance=ExtResource("35_2gp3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.096327, 0, -181.80685)

[node name="Cart_1" parent="Environment" unique_id=1807827704 instance=ExtResource("29_m37bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.301014, 0, -185.56117)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=476689652]
environment = SubResource("Environment_stage")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=477947447]
light_color = Color(1, 0.94, 0.82, 1)
light_energy = 1.35
shadow_enabled = true

[node name="Terrain" type="Node3D" parent="." unique_id=190669480]

[node name="Terrain3D" type="Terrain3D" parent="Terrain" unique_id=677597933]
data_directory = "res://stages/stage1/terrain/data"
material = ExtResource("68_terrain_material")
assets = ExtResource("67_terrain_assets")
top_level = true
metadata/_edit_lock_ = true

[node name="DistantMesas" type="Node3D" parent="Terrain" unique_id=1977391613]

[node name="3set_mountain" parent="Terrain/DistantMesas" unique_id=253657120 instance=ExtResource("4_4bwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.020916, 0.78208447, 70.71607)

[node name="Town" type="Node3D" parent="." unique_id=362600076]

[node name="DuelStreet" type="MeshInstance3D" parent="Town" unique_id=1436095354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
visible = false
mesh = SubResource("PlaneMesh_street")
surface_material_override/0 = ExtResource("4_street_mat")

[node name="DuelLane" type="Node3D" parent="Town" unique_id=781413422]

[node name="PlayerSpawn" type="Marker3D" parent="Town/DuelLane" unique_id=941613990]

[node name="EnemySpawn" type="Marker3D" parent="Town/DuelLane" unique_id=1281713796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="TumbleweedStart" type="Marker3D" parent="Town/DuelLane" unique_id=718485439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0.12, 7)

[node name="TumbleweedEnd" type="Marker3D" parent="Town/DuelLane" unique_id=871595730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.12, 7)

[node name="OverworldSpawn" type="Marker3D" parent="Town" unique_id=758113341]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -38)

[node name="Bonfire" parent="Town" instance=ExtResource("69_bonfire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.12, -32)
checkpoint_id = &"town"

[node name="BowPickupSpawn" type="Marker3D" parent="Town" unique_id=1728918122]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -34)

[node name="SheriffSpawn" type="Marker3D" parent="Town" unique_id=1024442907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)

[node name="GroyperTownSpawns" type="Node3D" parent="Town" unique_id=1644801929]

[node name="Spawn01" type="Marker3D" parent="Town/GroyperTownSpawns" unique_id=1116750341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="Spawn02" type="Marker3D" parent="Town/GroyperTownSpawns" unique_id=1275129000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -12)

[node name="Spawn03" type="Marker3D" parent="Town/GroyperTownSpawns" unique_id=2101046617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Spawn04" type="Marker3D" parent="Town/GroyperTownSpawns" unique_id=1086977527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, 10)

[node name="Spawn05" type="Marker3D" parent="Town/GroyperTownSpawns" unique_id=1793722654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0, 20)

[node name="Spawn06" type="Marker3D" parent="Town/GroyperTownSpawns" unique_id=1677996774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -34)

[node name="FastTownSpawn" type="Marker3D" parent="Town" unique_id=671487496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.96487, 0, -47.068516)

[node name="UncleToadSpawn" type="Marker3D" parent="Town" unique_id=1982736451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)

[node name="GroypetteSpawns" type="Node3D" parent="Town" unique_id=2084659711]

[node name="Spawn01" type="Marker3D" parent="Town/GroypetteSpawns" unique_id=881766921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -18)

[node name="Spawn02" type="Marker3D" parent="Town/GroypetteSpawns" unique_id=1578027171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="Spawn03" type="Marker3D" parent="Town/GroypetteSpawns" unique_id=1118538005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, 6)

[node name="TownSpawn" type="Marker3D" parent="Town" unique_id=1725818202]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.086, 0, -15.618)

[node name="Corrals" type="Node3D" parent="Town" unique_id=1181483177]

[node name="HorseCorral" parent="Town/Corrals" unique_id=1325445289 instance=ExtResource("36_horse_corral")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.63565, -1.9073486e-06, -26.761913)

[node name="CowCorral" parent="Town/Corrals" unique_id=842441285 instance=ExtResource("37_cow_corral")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.859585, 0, -25.378645)

[node name="Farms" type="Node3D" parent="Town" unique_id=583378537]

[node name="WheatFarm" parent="Town/Farms" unique_id=299849298 instance=ExtResource("40_farm_field")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.575737, 0, -35.570816)
plot_columns = 6
plot_rows = 5

[node name="Ground" type="MeshInstance3D" parent="Town/Farms/WheatFarm" unique_id=1428490209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_nn6oy")
mesh = SubResource("BoxMesh_rhcxr")

[node name="Rows" type="Node3D" parent="Town/Farms/WheatFarm" unique_id=461837112]

[node name="Row_01" type="MeshInstance3D" parent="Town/Farms/WheatFarm/Rows" unique_id=2120409393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -2.145)
material_override = SubResource("StandardMaterial3D_8gt63")
mesh = SubResource("BoxMesh_45adt")

[node name="Row_02" type="MeshInstance3D" parent="Town/Farms/WheatFarm/Rows" unique_id=616033363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -0.715)
material_override = SubResource("StandardMaterial3D_lkpkm")
mesh = SubResource("BoxMesh_tyui7")

[node name="Row_03" type="MeshInstance3D" parent="Town/Farms/WheatFarm/Rows" unique_id=1997476815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 0.715)
material_override = SubResource("StandardMaterial3D_qgkat")
mesh = SubResource("BoxMesh_0gdpq")

[node name="Row_04" type="MeshInstance3D" parent="Town/Farms/WheatFarm/Rows" unique_id=1879945820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 2.145)
material_override = SubResource("StandardMaterial3D_mtuny")
mesh = SubResource("BoxMesh_swwox")

[node name="Crops" type="Node3D" parent="Town/Farms/WheatFarm" unique_id=700697988]

[node name="Crop_01_01" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=2046438375 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 0.06, -2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 5.285838

[node name="Crop_01_02" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1176835438 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.06, -2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 1.5912182

[node name="Crop_01_03" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=727710690 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.06, -2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 3.343032

[node name="Crop_01_04" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1681605338 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.06, -2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 1.7549677

[node name="Crop_01_05" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=424828460 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.06, -2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 2.4279723

[node name="Crop_01_06" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=367166139 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0.06, -2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 4.2156887

[node name="Crop_02_01" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=351185695 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 0.06, -1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 2.9636204

[node name="Crop_02_02" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1112024803 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.06, -1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 3.4557376

[node name="Crop_02_03" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=835152755 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.06, -1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 5.213412

[node name="Crop_02_04" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1187185242 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.06, -1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 2.787125

[node name="Crop_02_05" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=2075751529 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.06, -1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 4.4808536

[node name="Crop_02_06" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1683153130 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0.06, -1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 4.038484

[node name="Crop_03_01" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=142168014 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 0.06, 0)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 0.78396666

[node name="Crop_03_02" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=606105726 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.06, 0)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 5.919997

[node name="Crop_03_03" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=273918593 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.06, 0)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 1.1288556

[node name="Crop_03_04" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1572357761 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.06, 0)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 6.176152

[node name="Crop_03_05" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=66967967 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.06, 0)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 1.4376496

[node name="Crop_03_06" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1108982654 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0.06, 0)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 4.6059403

[node name="Crop_04_01" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1570139475 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 0.06, 1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 4.4708657

[node name="Crop_04_02" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1414964771 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.06, 1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 2.2181447

[node name="Crop_04_03" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=803802536 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.06, 1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 2.314637

[node name="Crop_04_04" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=671774200 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.06, 1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 2.2289786

[node name="Crop_04_05" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=145207657 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.06, 1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 6.1211143

[node name="Crop_04_06" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=1837604339 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0.06, 1.43)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 2.2389772

[node name="Crop_05_01" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=291625890 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.125, 0.06, 2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 5.0526857

[node name="Crop_05_02" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=364043038 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.875, 0.06, 2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 5.5364995

[node name="Crop_05_03" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=98197825 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.625, 0.06, 2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 3.4064217

[node name="Crop_05_04" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=23993374 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.625, 0.06, 2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 4.2008414

[node name="Crop_05_05" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=521229850 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.875, 0.06, 2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 0.48173282

[node name="Crop_05_06" type="Node3D" parent="Town/Farms/WheatFarm/Crops" unique_id=699969693 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.125, 0.06, 2.86)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("35_5tt28")
crop_yaw = 4.255171

[node name="SunflowerFarm" parent="Town/Farms" unique_id=677570546 instance=ExtResource("40_farm_field")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1136436, 0, -41.681175)
crop_type = 1

[node name="Ground" type="MeshInstance3D" parent="Town/Farms/SunflowerFarm" unique_id=1424450330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
material_override = SubResource("StandardMaterial3D_egw35")
mesh = SubResource("BoxMesh_bl73x")

[node name="Rows" type="Node3D" parent="Town/Farms/SunflowerFarm" unique_id=29470024]

[node name="Row_01" type="MeshInstance3D" parent="Town/Farms/SunflowerFarm/Rows" unique_id=2081052451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -1.43)
material_override = SubResource("StandardMaterial3D_cnahf")
mesh = SubResource("BoxMesh_c4o5u")

[node name="Row_02" type="MeshInstance3D" parent="Town/Farms/SunflowerFarm/Rows" unique_id=1151415167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, -2.7755576e-17)
material_override = SubResource("StandardMaterial3D_kk5uf")
mesh = SubResource("BoxMesh_4nfxi")

[node name="Row_03" type="MeshInstance3D" parent="Town/Farms/SunflowerFarm/Rows" unique_id=307457612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.035, 1.43)
material_override = SubResource("StandardMaterial3D_xd382")
mesh = SubResource("BoxMesh_nghfi")

[node name="Crops" type="Node3D" parent="Town/Farms/SunflowerFarm" unique_id=1059860812]

[node name="Crop_01_01" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=57437351 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.06, -2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 5.0182347

[node name="Crop_01_02" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=2065464745 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.06, -2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 3.2999294

[node name="Crop_01_03" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=379048450 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 1.6944846

[node name="Crop_01_04" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=608841758 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.06, -2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 2.0596647

[node name="Crop_01_05" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=1238571492 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.06, -2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 5.8284574

[node name="Crop_02_01" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=2303416 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.06, -0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 0.64237916

[node name="Crop_02_02" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=588973394 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.06, -0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 3.9383032

[node name="Crop_02_03" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=293083693 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 5.5749125

[node name="Crop_02_04" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=1991105774 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.06, -0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 3.2090476

[node name="Crop_02_05" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=1438096164 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.06, -0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 4.302102

[node name="Crop_03_01" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=2000566051 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.06, 0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 0.67050856

[node name="Crop_03_02" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=89533031 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.06, 0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 0.57497704

[node name="Crop_03_03" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=1817372744 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 0.7725472

[node name="Crop_03_04" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=629410094 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.06, 0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 0.49198896

[node name="Crop_03_05" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=1271573785 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.06, 0.715)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 2.151334

[node name="Crop_04_01" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=1121805201 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.06, 2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 5.1187143

[node name="Crop_04_02" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=266333592 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.06, 2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 3.6741066

[node name="Crop_04_03" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=131810018 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 3.2048032

[node name="Crop_04_04" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=860155440 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.06, 2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("36_f4h1m")
crop_yaw = 1.3959036

[node name="Crop_04_05" type="Node3D" parent="Town/Farms/SunflowerFarm/Crops" unique_id=1579142553 instance=ExtResource("33_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.06, 2.145)
script = ExtResource("34_kfx5h")
crop_texture = ExtResource("37_k8hyo")
crop_yaw = 6.0669346

[node name="FarmerCowQuest" type="Node3D" parent="Town" unique_id=1776283525]
visible = false

[node name="FarmerNpc" parent="Town/FarmerCowQuest" unique_id=1040032724 instance=ExtResource("38_farmer_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, -20.5)
speaker_name = "Farmer"

[node name="arch_mountain" parent="Town" unique_id=1305734003 instance=ExtResource("39_arch_mountain")]
transform = Transform3D(0.9832962, 0, -0.18201247, 0, 1, 0, 0.18201247, 0, 0.9832962, -7.116905, -3.6060104, -115.23535)

[node name="CowsLost1" type="Marker3D" parent="Town" unique_id=1329211361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.153748, 0, -48.32585)

[node name="PracticeTargets" type="Node3D" parent="Town" unique_id=534738597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.689419)

[node name="PracticeFence" parent="Town/PracticeTargets" unique_id=1509771129 instance=ExtResource("21_practice_fence")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="WestRow" type="Node3D" parent="Town" unique_id=450729160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Build_01" parent="Town/WestRow" unique_id=284090127 instance=ExtResource("6_b1")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 59.166092)

[node name="Build_07" parent="Town/WestRow" unique_id=1573708613 instance=ExtResource("6_b1")]
transform = Transform3D(0.9659258, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, 0.9659258, -19.569672, -0.2645998, -175.16904)

[node name="Home" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=254981902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.881376, 0, 2.489783)

[node name="HomeEntrance" parent="Town/WestRow/Build_07/Home" unique_id=1009933213 instance=ExtResource("29_shop_door")]
enter_hint = "Enter Home"
exit_hint = "Leave Home"
interior_music = ExtResource("51_home_music")
interior_music_volume_db = -28.0

[node name="HomeCorral" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=1027503152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.881376, 0, 6.4897833)

[node name="HomeTargetPractice" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=916529352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8813763, 0, 5.4897833)

[node name="HomeBirdSpawn1" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=1049449612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 4.8)

[node name="HomeBirdSpawn2" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=2008665531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0, 6.8)

[node name="HomeBirdSpawn3" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=224307961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8, 0, 8.2)

[node name="HomeBirdSpawn4" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=713500713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 0, 9.8)

[node name="BanditAmbush" type="Marker3D" parent="Town/WestRow/Build_07" unique_id=245529349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.881376, 0, 82.489784)

[node name="Area3D" type="Area3D" parent="Town/WestRow/Build_07/BanditAmbush" unique_id=1419817980]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Town/WestRow/Build_07/BanditAmbush/Area3D" unique_id=1449414815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)
shape = SubResource("SphereShape3D_uy780")
disabled = true

[node name="bush" parent="Town/WestRow/Build_07" unique_id=869437489 instance=ExtResource("27_bush")]
transform = Transform3D(0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, 0.9659258, 7.9750957, 0.2645998, 3.347202)

[node name="grass" parent="Town/WestRow/Build_07" unique_id=12025813 instance=ExtResource("25_grass_clump")]
transform = Transform3D(0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, 0.9659258, 16.150791, 0.2645998, 7.6084137)

[node name="grass2" parent="Town/WestRow/Build_07" unique_id=596777980 instance=ExtResource("25_grass_clump")]
transform = Transform3D(0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, 0.9659258, 28.707827, 0.2645998, 10.973062)

[node name="grass_2" parent="Town/WestRow/Build_07" unique_id=427503210 instance=ExtResource("26_grass_clump1")]
transform = Transform3D(0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, 0.9659258, 16.857897, 0.2645998, 8.83316)

[node name="Cart_1" parent="Town/WestRow/Build_07" unique_id=2068594855 instance=ExtResource("47_7atmc")]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 25.855837, 0.2645998, 82.02187)

[node name="Cart_2" parent="Town/WestRow/Build_07" unique_id=1585218785 instance=ExtResource("48_uy780")]
transform = Transform3D(0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, 0.9659258, 19.80146, 0.2645998, 78.98539)

[node name="Box" parent="Town/WestRow/Build_07" unique_id=414081510 instance=ExtResource("49_rsy50")]
transform = Transform3D(0.9659258, 0, -0.25881907, 0, 1, 0, 0.25881907, 0, 0.9659258, 17.86961, 0.2645998, 78.46776)

[node name="Build_11" parent="Town/WestRow/Build_07" unique_id=955527711 instance=ExtResource("50_uy780")]
transform = Transform3D(-0.2588191, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.2588191, 52.583557, 0.2645998, -24.040497)

[node name="Build_02" parent="Town/WestRow" unique_id=664272280 instance=ExtResource("8_b3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 66.52283)

[node name="Build_03" parent="Town/WestRow" unique_id=206838869 instance=ExtResource("10_b5")]
transform = Transform3D(-0.9997406, 0, -0.022774622, 0, 1, 0, 0.022774622, 0, -0.9997406, 65.813774, -3.8146973e-06, 45.78662)

[node name="Build_04" parent="Town/WestRow" unique_id=1774316496 instance=ExtResource("12_b7")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0, 63.594505)

[node name="ShopEntranceMarker" type="Marker3D" parent="Town/WestRow/Build_04" unique_id=1606415448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77, 0, 0)

[node name="WestShopEntrance" parent="Town/WestRow/Build_04/ShopEntranceMarker" unique_id=1690438444 instance=ExtResource("29_shop_door")]

[node name="Build_05" parent="Town/WestRow" unique_id=1770628353 instance=ExtResource("6_b1")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 12.147797)

[node name="BlacksmithEntranceMarker" type="Marker3D" parent="Town/WestRow/Build_05" unique_id=1722126061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)

[node name="WestBlacksmithEntrance" parent="Town/WestRow/Build_05/BlacksmithEntranceMarker" unique_id=939815556 instance=ExtResource("29_shop_door")]
enter_hint = "Enter Blacksmith"
exit_hint = "Leave Blacksmith"

[node name="Build_06" parent="Town/WestRow" unique_id=1676520248 instance=ExtResource("8_b3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 47.22828)

[node name="EastRow" type="Node3D" parent="Town" unique_id=920414622]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Build_01" parent="Town/EastRow" unique_id=716978242 instance=ExtResource("7_b2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.354334, 0, 6.8457336)

[node name="Build_02" parent="Town/EastRow" unique_id=15543174 instance=ExtResource("9_b4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -28)

[node name="Build_03" parent="Town/EastRow" unique_id=1135261048 instance=ExtResource("11_b6")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -21.208382)

[node name="Build_04" parent="Town/EastRow" unique_id=2067355901 instance=ExtResource("13_b8")]
transform = Transform3D(-0.99963784, 0, -0.026909754, 0, 1, 0, 0.026909754, 0, -0.99963784, 48.743412, 0, 50.105858)

[node name="Build_05" parent="Town/EastRow" unique_id=491756709 instance=ExtResource("7_b2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -3.0147247, -3.8146973e-06, -25.61618)

[node name="Build_06" parent="Town/EastRow" unique_id=1017399121 instance=ExtResource("9_b4")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 11.054596)

[node name="StreetDecor" type="Node3D" parent="Town" unique_id=-447676240]

[node name="GrassWest03" parent="Town/StreetDecor" unique_id=1277868225 instance=ExtResource("26_grass_clump1")]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, -5.4, 0.05, 22)

[node name="GrassWest04" parent="Town/StreetDecor" unique_id=2048087919 instance=ExtResource("26_grass_clump1")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -5.5, 0.05, 36)

[node name="GrassEast01" parent="Town/StreetDecor" unique_id=1957500307 instance=ExtResource("26_grass_clump1")]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 5.5, 0.05, -32)

[node name="GrassEast02" parent="Town/StreetDecor" unique_id=65271386 instance=ExtResource("26_grass_clump1")]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 5.6, 0.05, -18)

[node name="GrassEast03" parent="Town/StreetDecor" unique_id=481013504 instance=ExtResource("25_grass_clump")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 5.4, 0.05, 20)

[node name="GrassEast04" parent="Town/StreetDecor" unique_id=2015574311 instance=ExtResource("25_grass_clump")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, 5.5, 0.05, 34)

[node name="GrassEast05" parent="Town/StreetDecor" unique_id=1511751039 instance=ExtResource("26_grass_clump1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 5.7, 0.05, -46)

[node name="GrassWest06" parent="Town/StreetDecor" unique_id=1082353664 instance=ExtResource("26_grass_clump1")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, -5.3, 0.05, 48)

[node name="GrassEast06" parent="Town/StreetDecor" unique_id=1267348113 instance=ExtResource("25_grass_clump")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 5.3, 0.05, 52)

[node name="BushWest01" parent="Town/StreetDecor" unique_id=1910852753 instance=ExtResource("27_bush")]
transform = Transform3D(0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, 0.906308, -6.8, 0, 42)

[node name="BushEast01" parent="Town/StreetDecor" unique_id=281832735 instance=ExtResource("27_bush")]
transform = Transform3D(-0.906308, 0, 0.422618, 0, 1, 0, -0.422618, 0, -0.906308, 6.5, 0, 40)

[node name="BushWest02" parent="Town/StreetDecor" unique_id=1531273032 instance=ExtResource("27_bush")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1.1, 0, 0.707107, 0, 0.707107, -7.2, 0, -28)

[node name="BushEast02" parent="Town/StreetDecor" unique_id=1240270442 instance=ExtResource("27_bush")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 0.9, 0, 0.707107, 0, -0.707107, 6.8, 0, -32)

[node name="BushEast05" parent="Town/StreetDecor" unique_id=1948160722 instance=ExtResource("27_bush")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 0.9, 0, 0.707107, 0, -0.707107, 9.794054, 0, -10.497097)

[node name="BushEast06" parent="Town/StreetDecor" unique_id=173471135 instance=ExtResource("27_bush")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 0.9, 0, 0.707107, 0, -0.707107, -11.890064, 0, 7.2824173)

[node name="BushWest03" parent="Town/StreetDecor" unique_id=662582082 instance=ExtResource("27_bush")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, -7, 0, 58)

[node name="BushEast03" parent="Town/StreetDecor" unique_id=799406663 instance=ExtResource("27_bush")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 7, 0, 54)

[node name="BushWest04" parent="Town/StreetDecor" unique_id=890779137 instance=ExtResource("27_bush")]
transform = Transform3D(0.5, 0, -0.866025, 0, 0.85, 0, 0.866025, 0, 0.5, -6.5, 0, 16)

[node name="BushEast04" parent="Town/StreetDecor" unique_id=2073845909 instance=ExtResource("27_bush")]
transform = Transform3D(-0.5, 0, -0.866025, 0, 0.95, 0, 0.866025, 0, -0.5, 10.291952, 0, 7.8434353)

[node name="GroypetteRunsHome" type="Marker3D" parent="Town" unique_id=49837872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.842355, -0.2645998, -50.207043)

[node name="GroypetteRunsHome2" type="Marker3D" parent="Town" unique_id=1159002610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.846943, -0.2645998, -67.14908)

[node name="GroypetteRunsHome3" type="Marker3D" parent="Town" unique_id=1866904873]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.019531, -0.2645998, -60.134766)

[node name="GroypetteRunsHome4" type="Marker3D" parent="Town" unique_id=1087211974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4531338, -0.2645998, -91.37148)

[node name="GroypetteRunsHome5" type="Marker3D" parent="Town" unique_id=1690415797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.227271, -0.2645998, -103.62737)

[node name="FadeLayer" type="CanvasLayer" parent="." unique_id=1109800220]
layer = 100

[node name="FadeOverlay" type="ColorRect" parent="FadeLayer" unique_id=430883754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ShopInteriors" type="Node3D" parent="." unique_id=23302173]

[node name="WestShopInterior" parent="ShopInteriors" unique_id=392707340 instance=ExtResource("28_shop_interior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -50, 63.594505)

[node name="BlacksmithInterior" parent="ShopInteriors" unique_id=1535022088 instance=ExtResource("28b_blacksmith_interior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -50, 12.147797)

[node name="HomeInterior" parent="ShopInteriors" unique_id=450006168 instance=ExtResource("28c_home_interior")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -50, -175.16904)

[node name="Cart_2#pillage" type="Marker3D" parent="." unique_id=759266966]

[node name="Cart_2#cactus2" parent="." unique_id=1055999309 instance=ExtResource("13_dmpk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.92154, -2.258706, 9.543625)

[node name="Cart_2#cactus3" parent="." unique_id=488040011 instance=ExtResource("13_dmpk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.780151, -2.258706, 7.3078766)

[node name="Cart_2#cactus4" parent="." unique_id=1953344905 instance=ExtResource("13_dmpk5")]
transform = Transform3D(0.2882798, 0, -0.95754623, 0, 1.3432258, 0, 0.95754623, 0, 0.2882798, -8.097412, -2.6732864, -11.418961)

[node name="Cart_2#tree" parent="." unique_id=749835524 instance=ExtResource("14_mmy11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.897003, -3.0485973, 15.742157)

[node name="Cart_2#tree_1" parent="." unique_id=1497989735 instance=ExtResource("15_gisjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.736145, -2.4970913, -3.0149536)

[node name="Cart_2#sand_mountain" parent="." unique_id=400999741 instance=ExtResource("31_klykt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.00284, -3.060358, 10.688171)

[node name="Cart_2#sand_mountain2" parent="." unique_id=687094095 instance=ExtResource("31_klykt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.264343, -3.060358, 16.257492)

[node name="Cart_2#sand_mountain3" parent="." unique_id=366117951 instance=ExtResource("31_klykt")]
transform = Transform3D(0.86042476, 0, -0.54991543, 0, 1.3734722, 0, 0.59352297, 0, 0.7972074, 14.473161, -3.060358, -35.61474)

[node name="Cart_2#cactus5" parent="." unique_id=951167675 instance=ExtResource("13_dmpk5")]
transform = Transform3D(2.3784623, 0, 0, 0, 1.795854, 0, 0, 0, 1, -100.86871, -3.7355862, 63.195435)

[node name="Cart_2#cactus6" parent="." unique_id=1221488351 instance=ExtResource("13_dmpk5")]
transform = Transform3D(2.3784623, 0, 0, 0, 1.795854, 0, 0, 0, 1, -117.763245, -3.7355862, 78.058365)

[node name="Cart_2_cactus6#rifle" type="Marker3D" parent="." unique_id=1472912820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8996277, 3.7472994, -8.983963)

[node name="Ruined_Cliff" type="Node3D" parent="." unique_id=1852308971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.57042, 0, 187.15993)

[node name="cliff_base#RuinsStart" type="Marker3D" parent="." unique_id=1460214327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2747154, 0)

[node name="CavePuzzle" type="Node3D" parent="." unique_id=1330814156]

[node name="CaveEntrance" type="Marker3D" parent="CavePuzzle" unique_id=762048740]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 182)

[node name="GrapplePickupSpawn" type="Marker3D" parent="CavePuzzle" unique_id=2003895732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 184)

[node name="ObstacleCourse" type="Node3D" parent="CavePuzzle" unique_id=1833439999]

[node name="StartWall" type="StaticBody3D" parent="CavePuzzle/ObstacleCourse" unique_id=1230875063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 188.5)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CavePuzzle/ObstacleCourse/StartWall" unique_id=1348045946]
shape = SubResource("BoxShape3D_obstacle")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CavePuzzle/ObstacleCourse/StartWall" unique_id=617917047]
mesh = SubResource("BoxMesh_obstacle")
surface_material_override/0 = ExtResource("26_wxw06")

[node name="MidWall" type="StaticBody3D" parent="CavePuzzle/ObstacleCourse" unique_id=490213119]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 1.5, 17.909573, 198)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CavePuzzle/ObstacleCourse/MidWall" unique_id=1000782483]
shape = SubResource("BoxShape3D_obstacle")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="CavePuzzle/ObstacleCourse/MidWall" unique_id=1690748552]
mesh = SubResource("BoxMesh_obstacle")
surface_material_override/0 = ExtResource("26_wxw06")

[node name="GrappleAnchors" type="Node3D" parent="CavePuzzle/ObstacleCourse" unique_id=806912698]

[node name="Anchor03" parent="CavePuzzle/ObstacleCourse/GrappleAnchors" unique_id=77702790 instance=ExtResource("50_grapple_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49991512, 27.05947, 231.09076)
collision_layer = 0

[node name="Anchor04" parent="CavePuzzle/ObstacleCourse/GrappleAnchors" unique_id=173371536 instance=ExtResource("50_grapple_anchor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.28221, 21.50578, 229.99376)
collision_layer = 0

[node name="CaveEntranceDoor" parent="CavePuzzle" unique_id=1098499727 instance=ExtResource("51_cave_door")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.5, 211)

[node name="WallLight2" parent="." unique_id=662775722 instance=ExtResource("53_ry60p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.968508, 2.2553253, -9.97311)
collision_layer = 0
collision_mask = 0

[node name="WallLight3" parent="." unique_id=1221292372 instance=ExtResource("53_ry60p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.968508, 2.2553253, -16.97311)
collision_layer = 0
collision_mask = 0

[node name="WallLight9" parent="." unique_id=1081072554 instance=ExtResource("53_ry60p")]
transform = Transform3D(0, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, 0, -19.968508, 2.2553253, -177.97311)
collision_layer = 0
collision_mask = 0

[node name="WallLight4" parent="." unique_id=369861201 instance=ExtResource("53_ry60p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.968508, 6.2553253, 16.02689)
collision_layer = 0
collision_mask = 0

[node name="WallLight5" parent="." unique_id=156845538 instance=ExtResource("53_ry60p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.031492, 5.2553253, 15.026889)
collision_layer = 0
collision_mask = 0

[node name="WallLight6" parent="." unique_id=1864219369 instance=ExtResource("53_ry60p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.03149, 3.2553253, 43.02689)
collision_layer = 0
collision_mask = 0

[node name="WallLight7" parent="." unique_id=356367205 instance=ExtResource("53_ry60p")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -2.9685106, 7.2553253, 49.02689)
collision_layer = 0
collision_mask = 0

[node name="WallLight8" parent="." unique_id=680459346 instance=ExtResource("53_ry60p")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -9.968509, 5.2553253, 39.02689)
collision_layer = 0
collision_mask = 0

[node name="DesertTree" parent="." unique_id=2112078438 instance=ExtResource("14_mmy11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.750629, -2.7937932, -154.20518)

[node name="DesertTree1" parent="." unique_id=166173223 instance=ExtResource("15_gisjd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.771817, -2.1892617, -167.06746)

[node name="pine_tree" parent="." unique_id=316205400 instance=ExtResource("16_4bwbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.944239, 0, -173.47176)

[node name="Tree" parent="." unique_id=577732842 instance=ExtResource("56_o2o1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.011715, 9.536743e-07, -159.13814)

[node name="Tree_1" parent="." unique_id=904323360 instance=ExtResource("57_ckk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.213356, 0, -152.04971)

[node name="Tree_2" parent="." unique_id=931811995 instance=ExtResource("58_kfx5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.298607, 0, -162.60936)

[node name="Tree_3" parent="." unique_id=1233500640 instance=ExtResource("59_5tt28")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.893906, 0, -155.2313)

[node name="Tree_4" parent="." unique_id=186567033 instance=ExtResource("60_f4h1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.434135, -9.536743e-07, -150.698)

[node name="Tree_5" parent="." unique_id=772885302 instance=ExtResource("61_k8hyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.29464, 0, -160.7399)

[node name="Tree_6" parent="." unique_id=1982057809 instance=ExtResource("62_5cax7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3278694, 0, -164.5974)

[node name="Tree_7" parent="." unique_id=1922261623 instance=ExtResource("63_7atmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.885922, 0, -157.12761)

[node name="Tree2" parent="." unique_id=418142827 instance=ExtResource("56_o2o1d")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -18.606007, 9.536743e-07, -146.24335)

[node name="Tree_8" parent="." unique_id=1489968051 instance=ExtResource("57_ckk15")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, 11.874409, 0, -117.530594)

[node name="Tree_9" parent="." unique_id=349803565 instance=ExtResource("58_kfx5h")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -8.892898, 0, -149.71457)

[node name="Tree_10" parent="." unique_id=1705444284 instance=ExtResource("59_5tt28")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, 1.5118036, 0, -142.3365)

[node name="Tree_11" parent="." unique_id=1490979057 instance=ExtResource("60_f4h1m")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -5.028426, -9.536743e-07, -137.8032)

[node name="Tree_12" parent="." unique_id=534366612 instance=ExtResource("61_k8hyo")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -4.8889303, 0, -147.84511)

[node name="Tree_13" parent="." unique_id=2089184308 instance=ExtResource("62_5cax7")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, 14.733579, 0, -151.7026)

[node name="Tree_14" parent="." unique_id=720354680 instance=ExtResource("63_7atmc")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -2.4802132, 0, -144.23282)

[node name="Tree3" parent="." unique_id=1847365392 instance=ExtResource("56_o2o1d")]
transform = Transform3D(0.42089337, 0, -0.9071101, 0, 1, 0, 0.9071101, 0, 0.42089337, -10.272147, 0.04800892, -113.316055)

[node name="Tree4" parent="." unique_id=162026950 instance=ExtResource("56_o2o1d")]
transform = Transform3D(0.42089337, 0, -0.9071101, 0, 1, 0, 0.9071101, 0, 0.42089337, 20.627502, 0.04800892, -98.990845)

[node name="Tree6" parent="." unique_id=418825064 instance=ExtResource("56_o2o1d")]
transform = Transform3D(0.42089337, 0, -0.9071101, 0, 1, 0, 0.9071101, 0, 0.42089337, -16.163902, 0.04800892, -73.77032)

[node name="Tree5" parent="." unique_id=1321685979 instance=ExtResource("56_o2o1d")]
transform = Transform3D(-0.9071101, 0, -0.42089334, 0, 1, 0, 0.42089334, 0, -0.9071101, -11.382645, 0.04800892, -75.31912)

[node name="Tree_15" parent="." unique_id=345207482 instance=ExtResource("57_ckk15")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -57.79652, 0.048007965, -139.73442)

[node name="Tree_16" parent="." unique_id=1893250 instance=ExtResource("58_kfx5h")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -47.88177, 0.048007965, -150.29407)

[node name="Tree_17" parent="." unique_id=1826703969 instance=ExtResource("59_5tt28")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -29.232714, 0.048007965, -151.27112)

[node name="Tree_18" parent="." unique_id=1622279249 instance=ExtResource("60_f4h1m")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -30.171415, 0.04800701, -145.48463)

[node name="Tree_19" parent="." unique_id=838727317 instance=ExtResource("61_k8hyo")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -43.877804, 0.048007965, -148.4246)

[node name="Tree_20" parent="." unique_id=1475616278 instance=ExtResource("62_5cax7")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -14.903637, 0.048007965, -144.74387)

[node name="Tree_21" parent="." unique_id=205893415 instance=ExtResource("63_7atmc")]
transform = Transform3D(0.9741182, 0, 0.2260393, 0, 1, 0, -0.2260393, 0, 0.9741182, -41.469086, 0.048007965, -144.81232)

[node name="fence_planks" parent="." unique_id=840272986 instance=ExtResource("22_so01l")]
transform = Transform3D(-1.13649605e-07, 0, -1, 0, 3.46, 0, 2.6, 0, -4.371139e-08, -14.853989, 0, -176.78859)

[node name="fence_planks2" parent="." unique_id=427851538 instance=ExtResource("22_so01l")]
transform = Transform3D(-1.13649605e-07, 0, -1, 0, 3.46, 0, 2.6, 0, -4.371139e-08, -14.853989, 0, -174.18858)

[node name="fence_planks3" parent="." unique_id=2018210755 instance=ExtResource("22_so01l")]
transform = Transform3D(-1.13649605e-07, 0, -1, 0, 3.46, 0, 2.6, 0, -4.371139e-08, -14.853989, 0, -171.58858)

[node name="fence_planks4" parent="." unique_id=862877176 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, -13.653776, 0, -170.44514)

[node name="fence_planks5" parent="." unique_id=854224818 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, -11.053776, 0, -170.44514)

[node name="fence_planks6" parent="." unique_id=219828092 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, -8.453775, 0, -170.44514)

[node name="fence_planks7" parent="." unique_id=3486973 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, -5.8537755, 0, -170.44514)

[node name="fence_planks8" parent="." unique_id=719544710 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, -3.2537756, 0, -170.44514)

[node name="fence_planks9" parent="." unique_id=2124086737 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, -0.6537757, 0, -170.44514)

[node name="fence_planks10" parent="." unique_id=524966644 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, 1.9462242, 0, -170.44514)

[node name="fence_planks11" parent="." unique_id=518380070 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, 4.546224, 0, -170.44514)

[node name="fence_planks12" parent="." unique_id=159125189 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, 9.746223, 0, -170.44514)

[node name="fence_planks13" parent="." unique_id=1035017068 instance=ExtResource("22_so01l")]
transform = Transform3D(2.6, 0, 0, 0, 3.46, 0, 0, 0, 1, 12.346224, 0, -170.44514)

[node name="fence_planks14" parent="." unique_id=1868391261 instance=ExtResource("22_so01l")]
transform = Transform3D(1.9629454e-07, 0, 0.99999994, 0, 3.46, 0, -2.6, 0, 7.5497894e-08, 13.526682, 0, -171.60323)

[node name="fence_planks15" parent="." unique_id=2081273350 instance=ExtResource("22_so01l")]
transform = Transform3D(1.9629454e-07, 0, 0.99999994, 0, 3.46, 0, -2.6, 0, 7.5497894e-08, 13.526682, 0, -174.20323)

[node name="fence_planks16" parent="." unique_id=799937808 instance=ExtResource("22_so01l")]
transform = Transform3D(1.9629454e-07, 0, 0.99999994, 0, 3.46, 0, -2.6, 0, 7.5497894e-08, 13.526682, 0, -176.80324)

[node name="fence_planks17" parent="." unique_id=619804513 instance=ExtResource("22_so01l")]
transform = Transform3D(1.9629454e-07, 0, 0.99999994, 0, 3.46, 0, -2.6, 0, 7.5497894e-08, 13.526682, 0, -179.40324)

[node name="fence_planks18" parent="." unique_id=400593247 instance=ExtResource("22_so01l")]
transform = Transform3D(1.9629454e-07, 0, 0.99999994, 0, 3.46, 0, -2.6, 0, 7.5497894e-08, 13.526682, 0, -182.00325)

[node name="fence_planks19" parent="." unique_id=891253589 instance=ExtResource("22_so01l")]
transform = Transform3D(1.9629454e-07, 0, 0.99999994, 0, 3.46, 0, -2.6, 0, 7.5497894e-08, 13.526682, 0, -184.60326)

[node name="Altar" parent="." unique_id=1625009416 instance=ExtResource("65_kfx5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, -160)
collision_layer = 0
collision_mask = 0

[node name="Altar2" parent="." unique_id=1240091377 instance=ExtResource("65_kfx5h")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 3, 18, -115)
collision_layer = 0
collision_mask = 0

[node name="Altar3" parent="." unique_id=2137775847 instance=ExtResource("65_kfx5h")]
transform = Transform3D(1, 0, 0, 0, -0.04173603, 0.99912864, 0, -0.99912864, -0.04173603, 18.104788, 2.141992, -90.69647)
collision_layer = 0
collision_mask = 0

[node name="Build_12" parent="." unique_id=1229851603 instance=ExtResource("73_uxniw")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.7493267, 0, -185.09589)

[node name="SignBoard_1" parent="." unique_id=886510331 instance=ExtResource("74_3w6qm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -57.094505)

[node name="Signs_1" parent="." unique_id=1084443785 instance=ExtResource("75_elfw1")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9, 2.4373567, -57.183918)

[node name="large_rock" parent="." unique_id=437426912 instance=ExtResource("76_nn6oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.304198, 0, -82.72461)

[node name="small_rock" parent="." unique_id=731748589 instance=ExtResource("77_rhcxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.950913, 0, -91.63227)

[node name="large_rock2" parent="." unique_id=1528997819 instance=ExtResource("76_nn6oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5017906, 0, -119.33026)

[node name="large_rock3" parent="." unique_id=61685153 instance=ExtResource("76_nn6oy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2891195, 0, -155.93243)

[node name="small_rock2" parent="." unique_id=319432439 instance=ExtResource("77_rhcxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9373546, 0, -157.5304)

[node name="Cart_1" parent="." unique_id=1194002166 instance=ExtResource("47_7atmc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0610628, 0, -62.451588)
