[gd_scene format=3 uid="uid://c8quiverdisp1"]

[ext_resource type="Script" path="res://ui/scripts/quiver_ammo_display.gd" id="1_script"]

[node name="QuiverAmmoDisplay" type="Control"]
custom_minimum_size = Vector2(56, 72)
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 72.0
mouse_filter = 2
script = ExtResource("1_script")
