[gd_scene format=3 uid="uid://cv47yrsqy6t7e"]

[ext_resource type="Script" path="res://characters/animals/tall_grass.gd" id="1_grass"]
[ext_resource type="PackedScene" uid="uid://cia3jakp3wj1d" path="res://addons/proton_scatter/demos/assets/grass_2.tscn" id="2_clump"]

[node name="TallGrass" type="Node3D"]
script = ExtResource("1_grass")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)

[node name="GrassClump" parent="Visual" instance=ExtResource("2_clump")]
