[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://d0qfosfhpmyqc" path="res://Assets/World/DesertModels/cactus.glb" id="1_mesh"]
[ext_resource type="Material" path="res://stages/stage1/materials/desert_cactus.tres" id="2_mat"]

[node name="DesertCactus" instance=ExtResource("1_mesh")]

[node name="cactus" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mat")
