[gd_scene load_steps=3 format=3 uid="uid://c8bowgrip001"]

[ext_resource type="PackedScene" path="res://Assets/Weapons/Bow/recurve_bow.tscn" id="1_recurve"]
[ext_resource type="PackedScene" path="res://Assets/Weapons/Bow/arrow.tscn" id="2_arrow"]

[node name="RevolverGrip" type="Node3D"]

[node name="BowHandMount" type="Node3D" parent="."]

[node name="RecurveBow" parent="BowHandMount" instance=ExtResource("1_recurve")]

[node name="NockedArrow" type="Node3D" parent="."]
visible = false

[node name="Arrow" parent="NockedArrow" instance=ExtResource("2_arrow")]
transform = Transform3D(0, 0, 0.7, 0, 0.7, 0, -0.7, 0, 0, -0.11, 0, 0)

[node name="Muzzle" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0, 0)
gizmo_extents = 0.08

[node name="StringGrip" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22, 0, 0)
gizmo_extents = 0.06
