[gd_scene format=3 uid="uid://cg36holst0001"]

[ext_resource type="PackedScene" uid="uid://cg36grip00001" path="res://characters/groyper/g36_grip.tscn" id="1_grip"]

[node name="G36HolsterMount" type="BoneAttachment3D"]
bone_name = "RightUpLeg"

[node name="HolsterOffset" type="Node3D" parent="."]
transform = Transform3D(0.978855, -0.183616, 0.090152, 0.170177, 0.975538, 0.139157, -0.113499, -0.120873, 0.986158, -0.436052, -0.065, 0.012831)

[node name="RevolverGrip" parent="HolsterOffset" instance=ExtResource("1_grip")]
transform = Transform3D(0.035, 0, 0.999, 0, 1, 0, -0.999, 0, 0.035, 0.13, -0.22, 0.08)
