[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dgroyperactor01" path="res://characters/groyper/groyper_actor.tscn" id="1_actor"]
[ext_resource type="Script" path="res://characters/groyper/groyper_townsfolk_npc.gd" id="2_script"]

[node name="GroyperTownsfolkNpc" instance=ExtResource("1_actor")]
script = ExtResource("2_script")
