[gd_scene format=3 uid="uid://bqveyxxtj1yvk"]

[ext_resource type="Script" path="res://characters/groyper/reticle.gd" id="1_reticle"]
[ext_resource type="Script" path="res://characters/groyper/scope_overlay.gd" id="2_scope"]

[node name="ReticleUI" type="CanvasLayer"]
layer = 10

[node name="ScopeOverlay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_scope")

[node name="Reticle" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_reticle")
