[gd_scene load_steps=3 format=3 uid="uid://kyxf45z2w5fq5"]

[ext_resource type="PackedScene" uid="uid://bi6fopgeucb23" path="res://Assets/World/nature/glTF/Bush_Common_Flowers.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Bush_Common_Flowers" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
