[gd_scene load_steps=3 format=3 uid="uid://arn5wq4ecv7eb"]

[ext_resource type="PackedScene" uid="uid://bl0njfms2jrq7" path="res://Assets/World/nature/glTF/Clover_1.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Clover_1" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
