[gd_scene load_steps=3 format=3 uid="uid://ffl9xz6bczf3t"]

[ext_resource type="PackedScene" uid="uid://dyglg818jgfax" path="res://Assets/World/nature/glTF/CommonTree_3.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="CommonTree_3" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
