[gd_scene load_steps=3 format=3 uid="uid://g4ynot8m05c3b"]

[ext_resource type="PackedScene" uid="uid://b3apokjm7j0mc" path="res://Assets/World/nature/glTF/DeadTree_3.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="DeadTree_3" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
