[gd_scene load_steps=3 format=3 uid="uid://fn8xjc172mrv1"]

[ext_resource type="PackedScene" uid="uid://dabdpv17bi8um" path="res://Assets/World/nature/glTF/Flower_3_Group.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Flower_3_Group" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
