[gd_scene load_steps=3 format=3 uid="uid://prx2osbq4u4rh"]

[ext_resource type="PackedScene" uid="uid://dnrstjbx33dr" path="res://Assets/World/nature/glTF/Flower_3_Single.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Flower_3_Single" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
