[gd_scene load_steps=3 format=3 uid="uid://xqb8ltb6oh8wy"]

[ext_resource type="PackedScene" uid="uid://dbwxedw1oo03h" path="res://Assets/World/nature/glTF/Mushroom_Laetiporus.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Mushroom_Laetiporus" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
