[gd_scene load_steps=3 format=3 uid="uid://q6z76gz267ec6"]

[ext_resource type="PackedScene" uid="uid://b81rcq0fchqco" path="res://Assets/World/nature/glTF/Pebble_Square_4.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Pebble_Square_4" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
