[gd_scene load_steps=3 format=3 uid="uid://fo8jabzmpsyoz"]

[ext_resource type="PackedScene" uid="uid://caf7l5v3l4whv" path="res://Assets/World/nature/glTF/Pebble_Square_5.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Pebble_Square_5" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
