[gd_scene load_steps=3 format=3 uid="uid://wx4oj6ftgq7ns"]

[ext_resource type="PackedScene" uid="uid://dp3r864ugdny7" path="res://Assets/World/nature/glTF/Pebble_Round_4.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Pebble_Round_4" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
