[gd_scene load_steps=3 format=3 uid="uid://wjnx3q9qmjyiz"]

[ext_resource type="PackedScene" uid="uid://dpashgrf47kv5" path="res://Assets/World/nature/glTF/Pebble_Round_1.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Pebble_Round_1" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
