[gd_scene load_steps=3 format=3 uid="uid://4oibmbd3adk8c"]

[ext_resource type="PackedScene" uid="uid://bryr5e24xx4ih" path="res://Assets/World/nature/glTF/Pebble_Round_5.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Pebble_Round_5" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
