[gd_scene load_steps=3 format=3 uid="uid://qrwgpkj9smbr5"]

[ext_resource type="PackedScene" uid="uid://blyhpbvftuer7" path="res://Assets/World/nature/glTF/Pine_2.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Pine_2" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
