[gd_scene load_steps=3 format=3 uid="uid://xqcb4am5n58dj"]

[ext_resource type="PackedScene" uid="uid://beuby6swy4i28" path="res://Assets/World/nature/glTF/Plant_1.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Plant_1" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
