[gd_scene load_steps=3 format=3 uid="uid://dyvne20kvlt0l"]

[ext_resource type="PackedScene" uid="uid://m85r7aimvpkf" path="res://Assets/World/nature/glTF/Rock_Medium_2.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="Rock_Medium_2" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
