[gd_scene load_steps=3 format=3 uid="uid://cszppyfcuxt02"]

[ext_resource type="PackedScene" uid="uid://buy4uvvrrxqvm" path="res://Assets/World/nature/glTF/RockPath_Round_Small_3.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="RockPath_Round_Small_3" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
