[gd_scene load_steps=3 format=3 uid="uid://d9bwibprqht19"]

[ext_resource type="PackedScene" uid="uid://b23hqwjdr2bjc" path="res://Assets/World/nature/glTF/RockPath_Square_Wide.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="RockPath_Square_Wide" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
