[gd_scene load_steps=3 format=3 uid="uid://4wz9ks8h8wsmw"]

[ext_resource type="PackedScene" uid="uid://bfgp3na6ew6tb" path="res://Assets/World/nature/glTF/RockPath_Square_Small_1.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="RockPath_Square_Small_1" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
