[gd_scene load_steps=3 format=3 uid="uid://u8al7x2u8637a"]

[ext_resource type="PackedScene" uid="uid://crm33h7q62464" path="res://Assets/World/nature/glTF/TwistedTree_3.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="TwistedTree_3" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
