[gd_scene load_steps=3 format=3 uid="uid://mpbgbvmopucqk"]

[ext_resource type="PackedScene" uid="uid://cx86be36hj87v" path="res://Assets/World/nature/glTF/TwistedTree_4.gltf" id="1_gltf"]
[ext_resource type="Script" uid="uid://dbuwi628dyxkx" path="res://gameplay/world/decorative_foliage.gd" id="2_foliage"]

[node name="TwistedTree_4" instance=ExtResource("1_gltf")]
script = ExtResource("2_foliage")
