[gd_scene format=3 uid="uid://fastactor01"]

[ext_resource type="Script" path="res://characters/fast/fast_actor.gd" id="1_actor"]
[ext_resource type="PackedScene" uid="uid://fasttrig001" path="res://characters/fast/fast_rig.tscn" id="2_rig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.6

[node name="FastActor" type="CharacterBody3D"]
floor_snap_length = 0.35
script = ExtResource("1_actor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Model" type="Node3D" parent="."]

[node name="FastRig" parent="Model" instance=ExtResource("2_rig")]

[node name="AnimationTree" type="AnimationTree" parent="."]
