[gd_scene format=3 uid="uid://k3edejgucsch"]

[ext_resource type="PackedScene" uid="uid://k3edejguifl8" path="res://characters/baldwin/equipment/sword_mesh.tscn" id="1_sword"]

[node name="SwordGrip" type="Node3D" unique_id=1635689041]

[node name="SwordMesh" parent="." unique_id=778604825 instance=ExtResource("1_sword")]
transform = Transform3D(0.1851971, 0.29698828, 0, 0, 0, -0.35, -0.29698828, 0.1851971, 0, -0.06580758, 0, -0.040516138)

[node name="Tip" type="Marker3D" parent="." unique_id=449585529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08050391, 0.08706665, 1.9636028)
gizmo_extents = 0.06
