[gd_scene format=3 uid="uid://cskelenemy01"]

[ext_resource type="PackedScene" uid="uid://bw1yb8ujtnyr8" path="res://Assets/World/RuinsGR/SkelyScenes/Skely.tscn" id="1_skely"]
[ext_resource type="Script" uid="uid://cpneshl1rcvy2" path="res://characters/enemies/skeleton_enemy.gd" id="2_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body_hit_debug"]
radius = 0.42
height = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body_hit_debug"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.2, 0.95, 0.35, 0.28)
disable_receive_shadows = true

[node name="SkeletonEnemy" unique_id=1847956690 instance=ExtResource("1_skely")]
script = ExtResource("2_script")
sight_range = 14.0
hearing_range = 16.0
roam_radius = 4.5
show_hitbox_debug_meshes = true
show_hitbox_debug_in_game = false
use_editor_bullet_hitbox = true

[node name="BulletHitbox" type="Node3D" parent="." index="3" unique_id=1151003265]
transform = Transform3D(1, 0, 0, 0, 1.9988295, 0, 0, 0, 1, 0, 1.3841312, 0)

[node name="BodyDebugMesh" type="MeshInstance3D" parent="BulletHitbox" index="0" unique_id=1966538932]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_body_hit_debug")
surface_material_override/0 = SubResource("StandardMaterial3D_body_hit_debug")
